\begin{thebibliography}{1}

\bibitem{cytron91}
R.~Cytron, J.~Ferrante, B.~K. Rosen, M.~N. Wegman, and F.~K. Zadeck,
  ``Efficiently computing static single assignment form and the control
  dependence graph,'' {\em ACM Transactions on Programming Languages and
  Systems}, vol.~13, pp.~451--490, Oct. 1991.

\bibitem{braun13cc}
M.~Braun, S.~Buchwald, S.~Hack, R.~Lei{\ss}a, C.~Mallon, and A.~Zwinkau,
  ``Simple and efficient construction of static single assignment form,'' in
  {\em Compiler Construction} (R.~Jhala and K.~Bosschere, eds.), vol.~7791 of
  {\em Lecture Notes in Computer Science}, pp.~102--122, Springer, 2013.

\bibitem{temci}
J.~Bechberger, ``temci documentation.''
  \url{http://temci.readthedocs.org/en/latest/}.

\bibitem{bechberger16bachelorarbeit}
J.~Bechberger, ``Besser benchmarken.''
  \url{http://pp.ipd.kit.edu/publication.php?id=bechberger16bachelorarbeit},
  Apr. 2016.

\end{thebibliography}
