\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{4972479}{49979481}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}{Einführung}{chapter.1}{}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{[1][7][]7}}
\citation{cytron91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Verwandte Arbeiten}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:basics}{{2}{9}{Grundlagen und Verwandte Arbeiten}{chapter.2}{}}
\newlabel{sec:basics@cref}{{[chapter][2][]2}{[1][9][]9}}
\citation{braun13cc}
\citation{braun13cc}
\citation{braun13cc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwurf und Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:impl}{{3}{11}{Entwurf und Implementierung}{chapter.3}{}}
\newlabel{sec:impl@cref}{{[chapter][3][]3}{[1][11][]11}}
\newlabel{fig:innerSCCDataFlow}{{3.1a}{12}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:innerSCCDataFlow}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:innerSCCDataFlow@cref}{{[subfigure][1][3,1]3.1a}{[1][11][]12}}
\newlabel{fig:innerSCCSCCs}{{3.1b}{12}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:innerSCCSCCs}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:innerSCCSCCs@cref}{{[subfigure][2][3,1]3.1b}{[1][11][]12}}
\newlabel{fig:innerSCCinnerSCC}{{3.1c}{12}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:innerSCCinnerSCC}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:innerSCCinnerSCC@cref}{{[subfigure][3][3,1]3.1c}{[1][11][]12}}
\newlabel{fig:innerSCCoptimized}{{3.1d}{12}{Subfigure 3 3.1d}{subfigure.3.1.4}{}}
\newlabel{sub@fig:innerSCCoptimized}{{(d)}{d}{Subfigure 3 3.1d\relax }{subfigure.3.1.4}{}}
\newlabel{fig:innerSCCoptimized@cref}{{[subfigure][4][3,1]3.1d}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some algorithm~\cite  {braun13cc} detects the inner SCC spanned by $\phi _3$ and $\phi _4$. This SCC represents the same value. Thus, it gets replaced by $\phi _2$.\relax }}{12}{figure.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optimizations}{{3.1}{12}{Some algorithm~\cite {braun13cc} detects the inner SCC spanned by $\phi _3$ and $\phi _4$. This SCC represents the same value. Thus, it gets replaced by $\phi _2$.\relax }{figure.3.1}{}}
\newlabel{fig:optimizations@cref}{{[figure][1][3]3.1}{[1][11][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original data flow graph}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SCCs and their operands}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Inner SCC}}}{12}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Optimized data flow graph}}}{12}{subfigure.1.4}}
\pgfsyspdfmark {pgfid8}{20023868}{31926177}
\pgfsyspdfmark {pgfid9}{17010551}{29913688}
\pgfsyspdfmark {pgfid10}{21279425}{29913688}
\pgfsyspdfmark {pgfid11}{19144988}{23631207}
\pgfsyspdfmark {pgfid7}{19144988}{36587874}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Firm-Graph einer Funktion, der zwei Eingabewerte (Arg 0 und Arg 1) vergleicht (Cmp+Cond) und 0 oder 1 als Wert erzeugt. Zur\IeC {\"u}ckgegeben (Return) wird der erzeugte Wert addiert (Add) mit sich selbst.\relax }}{13}{figure.3.2}}
\newlabel{fig:firm}{{3.2}{13}{Ein Firm-Graph einer Funktion, der zwei Eingabewerte (Arg 0 und Arg 1) vergleicht (Cmp+Cond) und 0 oder 1 als Wert erzeugt. Zurückgegeben (Return) wird der erzeugte Wert addiert (Add) mit sich selbst.\relax }{figure.3.2}{}}
\newlabel{fig:firm@cref}{{[figure][2][3]3.2}{[1][11][]13}}
\citation{temci}
\citation{bechberger16bachelorarbeit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:eval}{{4}{15}{Evaluation}{chapter.4}{}}
\newlabel{sec:eval@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Beispieltabelle. Man beachte, dass zwischen Datenzeilen keine Linien sind. Au\IeC {\ss }erdem ist der Beschreibungstext hier sehr ausf\IeC {\"u}hrlich, damit der Leser nicht den zugeh\IeC {\"o}rigen Abschnitt im Flie\IeC {\ss }text finden muss. \relax }}{15}{figure.4.1}}
\newlabel{fig:example_table}{{4.1}{15}{Eine Beispieltabelle. Man beachte, dass zwischen Datenzeilen keine Linien sind. Außerdem ist der Beschreibungstext hier sehr ausführlich, damit der Leser nicht den zugehörigen Abschnitt im Fließtext finden muss. \relax }{figure.4.1}{}}
\newlabel{fig:example_table@cref}{{[figure][1][4]4.1}{[1][15][]15}}
\bibstyle{ieeetr}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{17}{Fazit und Ausblick}{chapter.5}{}}
\newlabel{sec:conclusion@cref}{{[chapter][5][]5}{[1][17][]17}}
\bibcite{cytron91}{1}
\bibcite{braun13cc}{2}
\bibcite{temci}{3}
\bibcite{bechberger16bachelorarbeit}{4}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sonstiges}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Anmeldung}{25}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antrittsvortrag}{25}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Abgabe}{26}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Abschlussvortrag}{26}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Gutachten}{27}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Bewertung}{27}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\LaTeX  \ Features}{28}{section.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.1}Schriftformatierungen}{28}{subsection.A.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7.2}Rand und Platz}{28}{subsection.A.7.2}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.91083pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.0498pt}
