This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: build/thesis.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4321 characters,
and the built_in function-call counts, 1089 in all, are:
= -- 97
> -- 53
< -- 0
+ -- 19
- -- 15
* -- 85
:= -- 162
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 45
empty$ -- 104
format.name$ -- 15
if$ -- 256
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 64
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 38
